{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}/ui-app/src"
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 9222,
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Server Application",
            "args": ["neo4jProtocol=bolt", "neo4jUri=localhost", "neo4jPort=7687", "neo4jUsername=neo4j",  "neo4jPassword=Neo4j"],
            "runtimeArgs": ["--nolazy", "-r", "${workspaceFolder}/server-app/node_modules/ts-node/register"],
            "sourceMaps": true,
            "program": "${workspaceFolder}/server-app/server-app.ts",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}